<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Segítek neked beosztást készíteni!">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ksenicz István Sztepanovics || Кшеніц Степан Степанович">
  <meta name="keywords" content="beszotas, excel, adatkezeles, szamitasok">
  <meta name="theme-color" content="#050">
  <title>Media_M - beosztás ellenőrző program</title>
  <style rel="stylesheet" type="text/css">
    /* ------------------ base and templates ---------------------*/
    *:root {
      font-size: 16px;
      --opened: 'when was the page opened?';
    }

    * {
      box-sizing: border-box;
      color: #ffab;
    }

    body#main {
      margin: 0;
      background: #000;
      padding-bottom: 5vh;
    }

    body#main::before {
      content: var(--opened);
      position: absolute;
      top: 4px;
      left: 4px;
      font-size: 12px;
    }

    body>*:not(script) {
      display: block;
      margin: 1vh auto;
      max-width: 98%;
      border-radius: 4px;
    }

    input,
    button {
      color: #ffab;
      background: #000;
    }

    input[type="checkbox"] {
      zoom: 2;
      filter: invert(1);
    }

    input {
      zoom: 1.5;
      border-radius: 4px;
    }

    *:focus {
      outline: yellow 1px solid;
    }

    button:focus,
    input:focus,
    summary:focus {
      outline: none;
    }

    .clearfix {
      content: '';
      display: table;
      clear: both;
    }

    .flex {
      display: flex;
    }

    .center {
      align-items: center;
      justify-content: center;
    }

    .equal {
      justify-content: space-around;
    }

    dialog#sms {
      background: #000 !important;
      color: #990;
      top: 25%;
      left: 0%;
      width: 50%;
      height: 50%;
      position: fixed;
      font-size: 24px;
    }

    footer {
      opacity: .5;
      position: fixed;
      bottom: 0;
      left: 2%;
      width: 100%;
      text-align: right;
    }

    ::-webkit-scrollbar-track:hover,
    ::-webkit-scrollbar-thumb:hover {
      cursor: pointer;
    }

    ::-webkit-scrollbar {
      width: 20px;
    }

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 5px grey;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background: #040;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #0f0;
    }

    .clicked {
      animation: 1s ease-out wasclicked 1;
    }

    @keyframes wasclicked {
      0% {
        background: #0f0f;
      }

      100% {
        background: #0000
      }
    }

    hr {
      width: 64%;
      border: 2px outset #030;
      border-radius: 50%;
    }

    /* ------------------ targeted elements ---------------------*/
    h1 {}

    h1>center {}

    img#logo {
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      width: 256px;
    }

    nav#workingTime {
      border: 2px outset pink;
      flex-direction: column;
      width: 25%;
      min-height: 25vh;
      background: #000c;
      position: fixed;
      top: 40%;
      left: 50%;
      transition: .3s linear all;
      display: none;
      z-index: 999;
    }

    nav#workingTime>span:not(hr) {
      display: block !important;
      paddin: 4px 0;
      width: 100%;
      text-align: center;
      transition: .16s ease-out all;
      font-size: 2rem;
    }

    nav#workingTime>span:not(hr):hover {
      background: green;
    }

    nav#workingTime>hr {
      margin: 0 auto;
    }

    section {
      min-height: 8px;
      min-width: 16px;
      box-shadow: -2px -2px 5px 0 #0f0;
      overflow: scroll auto;
      height: 50vh;
      transition: height .3s ease-out;
    }

    section:focus {
      outline: none;
    }

    table {}

    tbody {}

    tr {}

    td {
      border: 1px solid gray;
      text-align: center;
    }

    td:nth-of-type(1) {
      cursor: default;
    }

    form {}

    button.excels {
      width: 80%;
      margin: auto;
      display: block;
      font-size: 1.5rem;
      background: #0f05;
      border-radius: 4px;
    }

    .formrowmargin {
      margin-left: 1%;
    }

    form>input[type="text"] {
      width: 8%;
      transition: .2s ease-out all;
    }

    form>input[type="text"]:hover {
      width: 20%;
    }

    #saveEmployee {
      background: #030;
      border-radius: 4px;
      font-size: 20px;
    }

    #cellName {
      display: block;
    }

    #checkbtn {
      width: 75%;
      background: linear-gradient(90deg, #0000, #050, #0000);
      display: block;
      margin: auto;
      height: 8vh;
      border-radius: 8px;
      font-size: 2rem;
    }

    input#livePreview {
      box-shadow: 3px 2px 5px 0 blue;
    }

    details {
      background: radial-gradient(circle, #0009, #030, #0009);
      padding: 32px;
    }

    details * {
      font-size: 1.5rem;
    }

    dd {
      padding: 16px;
    }

    dt {
      margin-top: 8px;
    }

    img#example {
      height: 3rem;
      width: 90vw;
      display: block;
      margin: auto;
      transition: .3s ease-out all;
      border-radius: 8px;
    }

    img#example:hover {
      height: calc(90vw / 3.5);
    }

    a.excelsExamples {
      border-radius: 999px;
      background: #9099;
      padding: 8px;
    }

    a.excelsExamples:hover {
      height: calc(90vw / 3.5);
    }

    footer a:after {
      content: attr(href);
    }

    /* ------------------ media queries ---------------------*/

    /* ------------------ black list quick test ---------------------*/

  </style>
  <base target="_blank">
</head>


<body id="main" onkeydown="enterr(event)">
  <dialog id="sms" class="flex center">Hiba! Error!</dialog>
  <h1>
    <center>Beosztás ellenőrző program excel táblázatból</center>
  </h1>
  <img src="https://molnaristvan95.github.io/mediaMarkt/mmLogo.png" id="logo">
  <nav id="workingTime" class="flex center" title="Esc billentyű = bezár">
    <span>d9</span>
    <span>d8</span>
    <hr>
    <span>n</span>
    <span>p</span>
    <hr>
    <span>s9</span>
    <span>s8</span>
  </nav>
  <section contenteditable="true">




  </section>
  <form>
    <var id="countthem">x sor; y oszlop;</var>
    <var id="cellName">cella</var>
    <hr>
    <label>A táblázat valós idejű ellenőrzése: </label>
    <input type="checkbox" id="livePreview" title="Erős számítógépem van, működni fog.">
    <hr>
    <label>KezdőOszlop?</label>
    <input type="number" min="1" max="64" value="3" id="startcol" class="formrowmargin" title="Ide kell beírni, honnan kezdjen számolni a program. Tehát az első oszlop amiben munkarend található mint pl 'd9' vagy 'd8' és egyéb.">
    <label class="formrowmargin">ZáróOszlop?</label>
    <input type="number" min="1" max="64" value="34" id="endcol" class="formrowmargin" title="Ide kell beírni, meddig számoljon a program. Tehát az utolsó oszlop amiben munkarend található mint pl 'd9' vagy 'd8' és egyéb.">
    <label class="formrowmargin">KezdőSor?</label>
    <input type="number" min="1" max="64" value="2" id="startrow" class="formrowmargin" title="Ugyanaz mint az előzők, csak itt az első sort kell megadnod.">
    <label class="formrowmargin">ZáróSor?</label>
    <input type="number" min="1" max="64" value="9" id="endrow" class="formrowmargin" title="Ugyanaz mint az előzők, csak itt az utolsó sort kell megadnod.">
    <br>
    <label>Max 4 napos - munkarend ellenőrzése:</label>
    <input type="checkbox" checked id="threedayscheck">
    <hr>
    <label>Munkacsoportok száma:</label>
    <input type="text" maxlength="20" class="workg" value="" title="A következő cellákban azt kell megadnod vesszővel elválasztva számokban, hogy melyik emberek dolgoznak az azonos részlegeken. Tehát ha a Hitelen Béla és Zoli dolgozik, ők pedig a 2. és a 7. sorban szerepelnek a táblázatban, akkor ennek a cellának az ertéke '2,7' lesz. És ugyanígy töltsd ki a soron következő cellákat!">
    <input type="text" maxlength="20" class="workg" value="">
    <input type="text" maxlength="20" class="workg" value="">
    <input type="text" maxlength="20" class="workg">
    <input type="text" maxlength="20" class="workg" value="">
    <input type="text" maxlength="20" class="workg">
    <input type="text" maxlength="20" class="workg" value="">
    <input type="text" maxlength="20" class="workg">
    <br>
    <br>
    <button type="button" id="saveEmployee">Munkacsoportok mentése lokálisan erre a számítógépre</button>
    <br>
    <label>Osztálylefedettség ellenőrzése:</label>
    <input type="checkbox" checked id="workgroups">
    <hr>
    <label>Írd ki az óraszámokat minden sor végére! &nbsp;<small> (ehhez az utolsó oszlop minden sora szabad kell legyen)</small></label>
    <input type="checkbox" checked id="timeperbro">
    <hr>
    <button type="button" id="checkbtn">Táblázat ellenőrzése! <small><small><small>[ Enter ]</small></small></small></button>
    <hr>
    <button type="button" id="writing" class="excels" title="Kattintásra másolhatod a feldolgozott táblázatot. De ehhez engedélyezned kell a felugró ablakban a vágólap használatát illetve a felugró lapokat is a táblázat biztonsági másolatainak érdekében!">Excel másolása és két példányú exportálása biztonsági másolatként</button>
  </form>
  <details open>
    <summary>Használati útmutató - a beállításpanel működése</summary>
    <dl>
      <dt>Formázd meg az Excel táblázatodat a kívánt formátumra mielőtt ide beillesztenéd!</dt>
      <dd><a href="https://molnaristvan95.github.io/mediaMarkt/mmExcel.jpg" class="excelsExamples">Így kell kinéznie, amint a képen látható [url:link:katt]</a></dd>
      <dd><a href="https://molnaristvan95.github.io/mediaMarkt/exampleTable.html" class="excelsExamples">Nyers Excel minta [URL:katt]</a></dd>
      <figure>
        <img src="https://molnaristvan95.github.io/mediaMarkt/mmExcel.jpg" id="example">
        <figcaption align="center">Minta az elfogadott Excel formátumról <small>A színektől eltekintve</small></figcaption>
      </figure>
      <dt>Másold a táblázatod, majd kattints ide a nagy fekete mezőbe és illeszd be Ctrl+V billentyű kombinációval!</dt>
      <dt>Nyomd meg az "F9"-et a funkciók betöltéséért!</dt>
      <dt>A táblázat alatt a sorokat és oszlopokat be kell írnod kézzel, hogy honnan kezdjen számolni és meddig tegye azt!</dt>
      <dd>Segítség: minden egyes cellához van írva magyarázat, mit hova, hogyan, miért kell írnod ha ráviszed az egeret :)</dd>
      <dd>+1 segítség: ha ráviszed a nyílat a táblázatban lévő cellák bármelyikére, akkor kiírja a táblázat alatt bal oldalon, hogy melyik sor / melyik oszlop.</dd>
      <dt>Ezután lejebb haladva add meg a munkacsoportok számát! Mert magától nem tudja a program, hogy kiket kell egy feladatkörbe számolnia.</dt>
      <dd>Ezt csak egyszer kell megtenned, ha csak nem változik a sorrend, mert van egy mentés gomb a munkacsoportokra amit legközelebb betölt magától mikor újra megnyitod.</dd>

      <dt>Továbbá van 4 darab "checkbox" [pipadoboz] az oldalon. Mindegyik mellett oda van írva mit csinál. De bővebben picit, egyesével is használhatod az ellenőrző funkciókat.</dt>
      <dd>A max 3 napos rend piros háttérrel van jelölve a táblázatban</dd>
      <dd>Az osztály lefedettség változó világos színű kerettel, hogy minden napra legyen legalább 1 alkalmazott aki az 1 adott részleget lefedi.</dd>
      <dd>Az óraszámot nem kell magyaráznom.. Kékkel jelöli a sor végén. Ha nem másolsz plusz egy üres oszlopot, akkor is az utolsó oszlopba fogja írni amennyiben nem szeded ki a pipát.</dd>
      <dd>És végezetül az első pipa. Ez arra van, hogy ne kelljen az Entert nyomogatnod vagy kattintanod a Beo. ellenőrző gombot. Azonnal létható a különbség, ha átírsz valamit.</dd>
      <dt>Bónusz funkció: jobb katt a táblázatban valamely cellára, és a leggyakoribb "óraszámokat" beleraktam a gyorsabb s kényelmesebb munka kedvéért. A felugró panelt ha nem kell, zárd be az "Esc" billentyűvel.</dt>
      <dt>Végül van egy gomb alul: Exportálás. Ezzel a változtatott kész példányt másolhatod, és csak Ctrl+V a saját exceledbe.</dt>
      <dd>Az exportáláskor a program levágja a táblázat feleseleges részeit. Így csak a tiszta munkarendet kell beillesztened a megfelelő helyre.</dd>
      <dt>Ha kicsinek gondolod a táblázatot függőlegesen, akkor nyomd meg az "F2" billentyűt a kényelemért. Vissza is lehet zsugorítani.</dt>
      <dt>A jobbra és a balra billentyűk görgetik az excelt amennyiben szélesebb mint a kijelződ vagy az ablak szélessége.</dt>
      <dt>Az oldal elállítás elleni védelemmel bír. Ha véletlenül frissítenéd, megkérdezi, hogy biztos-e, hogy ne vesszen el a munkád. Illetve a lapfül bezárását is figyeli. De ellenben nem véd meg akkor ha az egész böngészőt zárnád be, vagy csak ha 1 lapod van.</dt>
    </dl>
  </details>

  <footer>&#169; 2024 Ksenicz István Sztepanovics &nbsp; &nbsp;
    <small><small>
        <br>
        A programozó elérhetőségei:
        <a href="tel:+36702805209"></a>
        &nbsp; &nbsp;
        <a href="mailto:1995molnaristvan22@gmail.com"></a>
      </small></small>
  </footer>
  <script type="text/javascript">
    console.group();
    console.time();
    /* ---------------------------- base and templates -------------------------------- */
    const create = (c) => {
        return document.createElement(c);
      },
      append = (par, chil) => {
        return par.appendChild(chil);
      },
      node = (variable, t) => {
        let txt = document.createTextNode(t);
        variable.appendChild(txt);
        return;
      },
      event = (target, triger, func) => {
        return idF(target).setAttribute(triger, func);
      },
      substr = (a, b, c) => {
        if (Number.isInteger(b) && Number.isInteger(c)) {
          return a.substring(b, c);
        } else {
          return a.substring(1);
        }
      },
      $ = (e) => {
        if (e[0] == '#') {
          let x = substr(e);
          return document.getElementById(x);
        } else if (e[0] == '.') {
          let x = substr(e);
          return document.getElementsByClassName(x);
        } else if (e[0] == 'n') {
          let x = substr(e);
          return document.getElementsByName(x);
        } else if (e[0] == 't') {
          let x = substr(e);
          return document.getElementsByTagName(x);
        }
      },
      random = (min, max) => {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      },
      message = (text, time) => {
        $('#sms').show();
        $('#sms').innerHTML = text;
        window.setTimeout(() => {
          $('#sms').close();
          $('#sms').style.display = 'none';
          $('#sms').innerHTML = text;
        }, time);
      },
      highlight = (elem) => {
        elem.addEventListener('click', () => {
          elem.classList.add('clicked');
          window.setTimeout(() => {
            elem.classList.remove('clicked');
          }, 1000);
        });
      },
      properties = (elem, prop) => {
        let val = window.getComputedStyle(elem).getPropertyValue(prop);
        return val;
      },
      highlightEveryOne = (boolean) => {
        if (boolean === true) {
          let all = document.querySelectorAll('*');
          for (let x of all) {
            if (x.nodeName == 'INPUT' || x.nodeName == 'BUTTON' || x.nodeName == 'TEXTAREA' || x.nodeName == 'SUMMARY') {
              highlight(x);
            }
          }
        }
      },
      locS = (cmd, key, val) => {
        if (cmd == 'list') {
          let infoes = '';
          for (let i = 0; i < localStorage.length; i++) {
            let keys = localStorage.key(i),
              values = localStorage.getItem(keys);
            infoes += i + ' / ' + keys + ' / ' + values + '<br><br><br>';
            console.warn(i + ' / ' + keys + ' / ' + values);
          }
          let win = window.open('', '_blank');
          win.document.body.innerHTML = infoes;
        }
        if (cmd == 'get' && !!key) {
          let nfo = localStorage.getItem(key);
          return nfo;
        }
        if (cmd == 'set' && !!key && !!val) {
          localStorage.setItem(key, val);
        }
        if (cmd == 'del' && !!key) {
          localStorage.removeItem(key);
        }
      };
    /* ---------------------------- targeted functions -------------------------------- */
    const clearTable = () => {
        for (let c of $('tTr')) {
          for (let g of c.children) {
            g.style.boxShadow = 'none';
          }
        }
      },
      cleanTableHighLevel = () => {
        let tb = document.querySelectorAll('table *');
        for (let t of tb) {
          t.style = '';
        }
      };
    let checkFourDays = () => {
        cleanTableHighLevel();
        let mind = 1;
        if ($('#startcol').value > 2) {
          mind = 2;
        }
        let sc = $('#startcol').value - mind,
          ec = $('#endcol').value,
          sr = $('#startrow').value - 1,
          er = $('#endrow').value - 1;
        for (let row = sr; row <= er; row++) {
          for (let col = sc + 4; col < ec; col++) {
            let x = $('tTR')[row].children[col].innerHTML,
              y = $('tTR')[row].children[col - 1].innerHTML,
              z = $('tTR')[row].children[col - 2].innerHTML,
              zs = $('tTR')[row].children[col - 3].innerHTML;
            if (x.includes('d') && y.includes('d') && z.includes('d') && zs.includes('d')) {
              $('tTR')[row].children[col].style.background = '#f009';
              $('tTR')[row].children[col - 1].style.background = '#f009';
              $('tTR')[row].children[col - 2].style.background = '#f009';
              $('tTR')[row].children[col - 3].style.background = '#f009';
            } else {
              $('tTR')[row].children[col].style.background = '#0000';
              if (!$('tTR')[row].children[col - 4].innerHTML.includes('d')) {
                $('tTR')[row].children[col - 1].style.background = '#0000';
                $('tTR')[row].children[col - 2].style.background = '#0000';
                $('tTR')[row].children[col - 3].style.background = '#0000';
              }
            }
          }
        }
      },
      counting = () => {
        if (!!document.getElementsByTagName('TD') && document.getElementsByTagName('TD').length > 0) {
          let rows = $('tTR').length,
            columns = $('tTR')[0].children.length;
          $('#countthem').innerHTML = 'A táblázat ' + rows + ' sorból és ' + columns + ' oszlopból tevődik össze.';
        } else {
          $('#countthem').innerHTML = 'Nem található táblázat';
        }
      },
      setBaseForInputs = () => {
        let rows = $('tTR').length,
          columns = $('tTR')[0].children.length;
        $('#endcol').value = columns;
        $('#endrow').value = rows;
      },
      checkWorkingGroups = (array, colour) => {
        let arr = array.split(','),
          arrlen = arr.length,
          how = 0,
          actrow = 0,
          actcol = 0,
          sc = $('#startcol').value - 1,
          ec = $('#endcol').value - 1,
          sr = $('#startrow').value - 1,
          er = $('#endrow').value - 1;
        for (let col = sc; col <= ec; col++) {
          for (let row = sr; row <= er; row++) {
            for (let i of arr) {
              if (row == (i - 1)) {
                if (!$('tTR')[row].children[col].innerHTML.includes('d')) {
                  how++;
                  actcol = col;
                  actrow = row;
                }
              }
            }
          }
          if (how == arrlen) {
            for (let rowb = arr[0]; rowb <= ec; rowb++) {
              for (let d of arr) {
                if (rowb == d) {
                  $('tTR')[rowb - 1].children[actcol].style.boxShadow = 'inset 0 0 4px 4px ' + colour;
                }
              }
            }
          }
          how = 0;
        }
      },
      listCell = () => {
        for (let row = 0; row < $('tTR').length; row++) {
          for (let col = 0; col < $('tTR')[row].children.length; col++) {
            let data = (row + 1) + '. sor, ' + (col + 1) + '. oszlop';
            $('tTR')[row].children[col].setAttribute('data-text', data);
            $('tTR')[row].children[col].addEventListener('mouseover', () => {
              $('#cellName').innerHTML = data;
            });
          }
        }
      },
      enterr = (event) => {
        let key = event.key;
        if (key == 'Enter') {
          $('#checkbtn').click();
        }
        return;
      },
      whatsDeTimeBro = () => {
        let sc = $('#startcol').value - 1,
          sr = $('#startrow').value - 1;
        for (let row = sr; row < $('tTR').length; row++) {
          let hours = 0;
          for (let col = sc; col < $('tTR')[row].children.length - 1; col++) {
            if ($('tTR')[row].children[col].innerHTML.length > 1) {
              let hour = parseFloat(substr($('tTR')[row].children[col].innerHTML));
              hours += hour;
            }
          }
          $('tTR')[row].children[$('tTR')[row].children.length - 1].innerHTML = hours;
          $('tTR')[row].children[$('tTR')[row].children.length - 1].style.background = '#009';
          $('tTR')[row].children[$('tTR')[row].children.length - 1].style.boxShadow = 'none';
          hours = 0;
        }
      },
      indexOfTD = 0,
      rest = () => {
        let tds = $('tTD');
        var t = 0;
        for (let i of tds) {
          i.addEventListener('contextmenu', (event) => {
            event.preventDefault();
            indexOfTD = i.getAttribute('data-text');
            $('#workingTime').style.opacity = 1;
            $('#workingTime').style.display = 'flex';
            let x = event.clientX,
              y = event.clientY,
              wid = $('#workingTime').offsetWidth,
              hey = $('#workingTime').offsetHeight,
              sw = screen.width - (wid * 1.1),
              sh = screen.height - (hey * 1.5),
              dif = 16;
            if (x > sw) {
              $('#workingTime').style.left = (x - wid - dif) + 'px';
            } else {
              $('#workingTime').style.left = (x + dif) + 'px';
            }
            if (y > sh) {
              $('#workingTime').style.top = (y - hey - dif) + 'px';
            } else {
              $('#workingTime').style.top = (y + dif) + 'px';
            }
          });
          i.setAttribute('data-text', t);
          t++;
        }
      },
      clickWorkingTime = () => {
        for (let w of $('#workingTime').children) {
          if (w.nodeName == 'SPAN') {
            w.addEventListener('click', () => {
              let val = w.innerHTML;
              $('tTD')[indexOfTD].innerHTML = val;
              $('#workingTime').style.opacity = 0;
              window.setTimeout(() => {
                $('#workingTime').style.display = 'none';
              }, 512);
            });
          }
        }
      },
      liveChecking = () => {
        if ($('#livePreview').checked === true) {
          $('#checkbtn').click();
        }
      },
      navClipWT = () => {
        let original = $('tTABLE')[0].outerHTML,
          winOrig = window.open('', '_blank'),
          recommend = 'Ctrl + A, Ctrl + C, Ctrl + V';
        winOrig.document.body.innerHTML = original;
        winOrig.document.title = recommend;
        $('tTR')[0].remove();
        for (let td of document.querySelectorAll('TR>TD:nth-child(1)')) {
          td.remove();
        }
        for (let td of document.querySelectorAll('TR>TD:nth-child(1)')) {
          td.remove();
        }
        for (let td of document.querySelectorAll('TR>TD:last-child')) {
          td.remove();
        }
        for (let td of document.querySelectorAll('TR>TD')) {
          td.removeAttribute('data-text');
          td.removeAttribute('style');
        }
        let edited = $('tTABLE')[0].outerHTML,
          ready = window.open('', '_blank');
        ready.document.body.innerHTML = edited;
        ready.document.title = recommend;
        $('tSECTION')[0].innerHTML = original;
        navigator.clipboard.writeText(edited);
        return;
      },
      saveSuperVisors = () => {
        let ask = window.confirm('Elmentsem a munkacsoportokba írt számokat a jövőbeli gyorsabb munka érdekében?\nElőző pozícióra nem lehet visszaállítani ha most nem jó adatokat mentesz!'),
          sign = '_';
        if (ask === true) {
          let dataOfInputs = '';
          for (let inputs of $('.workg')) {
            dataOfInputs += inputs.value + sign;
          }
          dataOfInputs += 'Az utolsó mentés dátuma: ' + new Date();
          locS('set', 'workingGroups', dataOfInputs);
          if (locS('get', 'workingGroups')) {
            window.alert('A munkacsoportokat mentettem');
          } else {
            window.alert('A mentés SIKERTELEN!');
          }
        }
      },
      loadSupers = () => {
        let data = locS('get', 'workingGroups'),
          arr = data.split('_');
        if (!!data) {
          let len = arr.length,
            big = 0;
          for (; big < (len - 1); big++) {
            $('.workg')[big].value = arr[big];
          }
          window.alert('A legutóbbi mentés sikeresen betöltve!\n' + arr[big]);
        } else {
          window.alert('Még nem létezik betölthető munkacsoport adat.');
        }
      },
      indexingDt = () => {
        let c = 1;
        for (let ux of $('tDT')) {
          ux.innerHTML = c + ' ' + ux.innerHTML;
          c++;
        }
      },
      dateBody = () => {
        let date = new Date();
        document.documentElement.style.setProperty('--opened', '"megnyitva: ' + date + '"');
      };

    /* ---------------------------- callback -------------------------------- */
    $('#checkbtn').addEventListener('click', () => {
      clearTable();
      if ($('#threedayscheck').checked === true) {
        checkFourDays();
      }
      if ($('#workgroups').checked === true) {
        let workcells = $('.workg');
        for (let w of workcells) {
          if (w.value.length > 0) {
            let min = 128,
              max = 255,
              colir = 'rgba(' + random(min, max) + ', ' + random(min, max) + ', ' + random(min, max) + ', 1)';
            checkWorkingGroups(w.value, colir);
          }
        }
      }
      if ($('#timeperbro').checked === true) {
        whatsDeTimeBro();
      }
    });
    highlightEveryOne(true);
    window.setInterval(counting, 1024);
    //setBaseForInputs();
    listCell();
    rest();
    clickWorkingTime();
    window.setInterval(liveChecking, 256);
    $('#writing').addEventListener('click', () => {
      navClipWT();
    });
    var sectionHeight = '0';
    window.addEventListener('keydown', (event) => {
      let ek = event.key;
      if (ek == 'Escape') {
        $('#workingTime').style.display = 'none';
      }
      if (ek == 'F9') {
        setBaseForInputs();
        listCell();
        rest();
        clickWorkingTime();
        alert('Funkciók betöltve!');
      }
      if (ek == 'F2') {
        if (sectionHeight == '0') {
          $('tSECTION')[0].style.height = '87vh';
          sectionHeight = '1';
        } else {
          $('tSECTION')[0].style.height = '50vh';
          sectionHeight = '0';
        }
        console.log(sectionHeight);
      }
      const sc = 32;
      if (ek == 'ArrowRight') {
        $('tSECTION')[0].scrollLeft = $('tSECTION')[0].scrollLeft + sc;
      }
      if (ek == 'ArrowLeft') {
        $('tSECTION')[0].scrollLeft = $('tSECTION')[0].scrollLeft - sc;
      }
    });
    $('#saveEmployee').addEventListener('click', saveSuperVisors);
    loadSupers();
    indexingDt();
    dateBody();

    window.onbeforeunload = () => {
      return 'save?';
    }
    /* ---------------------------- patch functions -------------------------------- */
    let justMe = {
      html: document.documentElement.innerHTML.length,
      css: parseFloat(document.getElementsByTagName('STYLE')[0].innerHTML.length),
      head: eval(document.head.innerHTML.length - parseFloat(document.getElementsByTagName('STYLE')[0].innerHTML.length)),
      js: parseFloat(document.scripts[0].innerHTML.length),
      body: eval(document.body.innerHTML.length - parseFloat(document.scripts[0].innerHTML.length)),
      fun: function() {
        for (let x in this) {
          if (typeof this[x] != 'function') {
            let strr = this[x].toString(),
              numm = strr.replace(/\B(?=(\d{3})+(?!\d))/g, ' ');
            console.log(x + ' : ' + numm);
          }
        }
      }
    };
    justMe.fun();

    /* ---------------------------- load test functions -------------------------------- */
    message('Nincs hiba, dolgozhatsz!', 256);
    console.log('%cScript runs well!', 'font-size:32px; color:orange;');
    console.timeEnd();

  </script>
</body>

</html>
