<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Segítség a mindennapokban. Keress terméket, számíts árat, méretet...">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Molnár István || Мельник Степан">
  <meta name="keywords" content="calculate, size, price, url converter">
  <meta name="theme-color" content="#f00">
  <link rel="icon" type="image/png" href="https://www.mediamarkt.hu/favicon-32x32.png" sizes="32x32">
  <title>Media Markt I.T.</title>
  <style rel="stylesheet" type="text/css">
    /* ------------------ base and templates ---------------------*/
    *:root {
      font-size: 16px;
      --pageWasOpen: '2023.12.25';
      --mmLogoWidth: 160px;
    }

    * {
      box-sizing: border-box;
      color: #ffab;
      border-radius: 4px;
    }

    body#main {
      margin: 0;
      background: #000;
    }

    input,
    button {
      color: #ffab;
      background: #000;
    }

    *:focus {
      outline: none;
    }

    .clearfix {
      content: '';
      display: table;
      clear: both;
    }

    .flex {
      display: flex;
    }

    .center {
      align-items: center;
      justify-content: center;
    }

    .equal {
      justify-content: space-around;
    }

    .block {
      display: block;
      margin: 4px auto;
      text-align: center;
      width: 98%;
    }

    /* ------------------ targeted elements ---------------------*/
    body::before {
      content: var(--pageWasOpen);
      position: absolute;
      top: 5px;
      left: 6px;
    }

    body>*:not(dialog) {
      width: 98%;
      margin: 8px auto 4px;
      padding: 4px;
      borde: 1px solid #333;
    }

    dialog#sms {
      background: #000;
      color: #990;
    }

    img#mmlogo {
      width: var(--mmLogoWidth);
      position: absolute;
      top: -10px;
      left: calc(50% - (var(--mmLogoWidth) / 2));
    }

    nav {
      margin: 4vh auto 4px !important;
    }

    marquee.labels {
      width: 20%;
      border: 1px solid #333;
      padding: 8px 0 8px;
    }

    #content {
      height: 80vh;
      max-height: 80vh;
      overflow: hidden scroll;
      border: 1px solid #333;
    }

    form#cat>*:not(#urlLabel),
    #monitorForm>*,
    #quantityForm>* {
      font-size: 32px;
    }

    article#catMemory {}

    #catMemory>a {
      margin-left: 8px;
      border: 1px solid #333;
      padding: 2px 4px;
    }

    .anchorTime {
      opacity: .5;
    }

    small#lengthOfCat::after {
      content: 'db cikkszám';
    }

    #monitorForm {}

    #monitorForm>* {}

    #monitorForm>label::before {
      content: attr(data-text);
    }

    #monitorForm>label::after {
      content: ' cm';
    }

    quantityForm {}

    footer {
      opacity: .5;
    }

    /* ------------------ media queries ---------------------*/

    @media (max-width:1024px) {
      body::before {
        font-size: 6px;
      }

      #inchInp::placeholder {
        font-size: 16px;
      }

      #content {
        height: 75vh;
        max-height: 75vh;
      }

    }

    /* ------------------ black list quick test ---------------------*/
    #cat,
    #monitorForm,
    #quantityForm {
      display: none;
    }

  </style>
</head>

<body id="main">
  <dialog id="sms">Script runs well</dialog>
  <img id="mmlogo" src="https://molnaristvan95.github.io/mediaMarkt/mmLogo.png" type="img/png">
  <nav id="navigation" class="flex equal">
    <marquee id="catOpen" class="labels" direction="left" scrollamount="4" scrolldelay="85">CatEntry</marquee>
    <marquee id="monitorOpen" class="labels" direction="left" scrollamount="4" scrolldelay="100">Monitor / TV méretszámítás átlóból</marquee>
    <marquee id="quantityOpen" class="labels" direction="left" scrollamount="4" scrolldelay="115">Egységár számítás</marquee>
  </nav>
  <section id="content">
    <form id="cat">
      <label id="urlLabel" class="block"><i><small>https://www.mediamarkt.hu/catentry/</small></i></label>
      <input id="catInp" class="block" type="text" maxlength="8" placeholder="cikkszám" value="">
      <button id="catBtn" class="block" type="button">Megnyit!</button>
      <article id="catMemory">
        <div>Előzmény: <small id="lengthOfCat">0</small></div>
      </article>
    </form>
    <form id="monitorForm">
      <input id="inchInp" class="block" type="text" maxlength="2" placeholder="Monitor átló Col-ban megadva 16:9 aránnyal">
      <label id="diagonal" class="block" data-text="Átló: "></label>
      <label id="widthMonitor" class="block" data-text="Szélesség: "></label>
      <label id="heightMonitor" class="block" data-text="Magasság: "></label>
      <button id="monitorBtn" class="block" type="button">Számold ki!</button>
    </form>
    <form id="quantityForm">egységszámoló</form>
  </section>
  <footer>
    <center>&#169; 2023-2024 Molnár István &nbsp; Media Markt &#174; Magyarország</center>
  </footer>
  <script type="text/javascript">
    /* ---------------------------- base and templates -------------------------------- */
    const idF = (i) => {
        return document.getElementById(i);
      },
      classF = (c) => {
        return document.getElementsByClassName(c);
      },
      nameF = (n) => {
        return document.getElementsByName(n);
      },
      tagF = (t) => {
        return document.getElementsByTagName(t);
      },
      createF = (c) => {
        return document.createElement(c);
      },
      textF = (variable, t) => {
        let txt = document.createTextNode(t);
        variable.appendChild(txt);
        return;
      },
      valueF = (v) => {
        return idF(v).value;
      },
      eventF = (target, triger, func) => {
        return idF(target).setAttribute(triger, func);
      },
      time = (choice) => {
        let d = new Date(),
          y = (d.getFullYear() - 2000) + '\`',
          m = d.getMonth() + 1,
          day = d.getDate(),
          h = d.getHours(),
          min = d.getMinutes(),
          sec = d.getSeconds();
        if (m < 10) {
          m = '0' + m;
        }
        if (day < 10) {
          day = '0' + day;
        }
        if (h < 10) {
          h = '+' + h;
        }
        if (min < 10) {
          min = '0' + min;
        }
        if (sec < 10) {
          sec = '0' + sec;
        }
        let date = ' ' + y + '.' + m + '.' + day + '. ',
          time = ' ' + h + ':' + min + ':' + sec + ' ';
        if (choice == 'date') {
          return date;
        } else {
          return time;
        }
      };

    idF('sms').show();
    let pageOpenedTime = '"megnyitva: ' + time('date') + ' ' + time() + '"';
    document.documentElement.style.setProperty('--pageWasOpen', pageOpenedTime);
    /* ---------------------------- targeted functions and Objects -------------------------------- */
    let dataBase = {
      catentryUrl: 'https://www.mediamarkt.hu/catentry/',
      openCat: function() {
        let catPlusId = this.catentryUrl + valueF('catInp'),
          win = window.open(catPlusId, 'target=_blank'),
          anchor = createF('A');
        anchor.innerHTML = valueF('catInp') + ' <small class="anchorTime"> <small>' + time('date') + '</small>' + time() + '</small>';
        anchor.href = catPlusId;
        anchor.setAttribute('target', '_blank');
        anchor.classList.add('block');
        idF('catMemory').insertBefore(anchor, idF('catMemory').children[1]);
        let memoryLength = document.querySelectorAll('#catMemory>a').length;
        idF('lengthOfCat').innerHTML = memoryLength;
      },
      oneInch: 2.54,
      monitorWidth: 0.871575537125,
      monitorHeight: 0.490261239633,
      monitorCalc: function() {
        let inp = valueF('inchInp'),
          diag = (inp * this.oneInch).toPrecision(4),
          finalWidth = (diag * this.monitorWidth).toPrecision(4),
          finalHeight = (diag * this.monitorHeight).toPrecision(4);
        idF('diagonal').innerHTML = diag;
        idF('widthMonitor').innerHTML = finalWidth;
        idF('heightMonitor').innerHTML = finalHeight;
      },
    };

    idF('catInp').onkeyup = () => {
      let elem = idF('catInp'),
        el = valueF('catInp').length;
      switch (el) {
        case 7:
          elem.style.background = '#050';
          break;
        default:
          elem.style.background = '#000';
      }
    };

    let switcher = (el, active) => {
      let con = idF('content'),
        conChil = con.children,
        navi = idF('navigation'),
        naviChil = navi.children,
        theId = el.id;
      for (let x of conChil) {
        if (x.id == active) {
          x.style.display = 'block';
        } else {
          x.style.display = 'none';
        }
      }
      for (let y of naviChil) {
        if (y.id == theId) {
          y.style.background = '#033';
        } else {
          y.style.background = '#000';
        }
      }
    };
    /* ---------------------------- callback -------------------------------- */
    eventF('catBtn', 'onclick', 'dataBase.openCat();');
    eventF('catOpen', 'onclick', 'switcher(this, "cat")');
    eventF('monitorOpen', 'onclick', 'switcher(this, "monitorForm")');
    eventF('quantityOpen', 'onclick', 'switcher(this, "quantityForm")');
    eventF('monitorBtn', 'onclick', 'dataBase.monitorCalc();');
    /* ---------------------------- patch functions -------------------------------- */
    function divideNavInsideChildren() {
      let n = idF('navigation'),
        nChildren = n.children,
        nChLen = nChildren.length,
        percent = 100 / nChLen;
      for (let x of nChildren) {
        x.style.width = 'calc(' + percent + '% - 8px)';
      }
    }
    divideNavInsideChildren();
    /* ---------------------------- load test functions -------------------------------- */
    console.log('%cScript runs well!', 'font-size:32px; color:orange;');
    window.setTimeout(() => {
      idF('sms').close();
    }, 2048);
    idF('monitorOpen').click();

  </script>
</body>

</html>
